NEXT_PUBLIC_POKEMON_SERVICE_URL=http://localhost:8000
NEXT_PUBLIC_TRAINERS_SERVICE_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_SERVICE_URL=https://gestor-equipos-pokemon-backend-h6g9cge5hbeefagx.canadacentral-01.azurewebsites.net/